<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/fab_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_action_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab_action_2"
            android:layout_alignEnd="@+id/fab"
            android:contentDescription="@null"
            android:onClick="onClick"
            android:background="@drawable/oval_shape"
            android:src="@drawable/plus"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@id/fab_action_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab_action_1"
            android:layout_alignEnd="@id/fab"
            android:contentDescription="@null"
            android:onClick="onClick"
            android:src="@drawable/plus"
            android:background="@drawable/oval_shape"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@id/fab_action_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/fab"
            android:layout_alignStart="@id/fab_action_2"
            android:contentDescription="Dummy "
            android:onClick="onClick"
            android:src="@drawable/plus"
            android:background="@drawable/oval_shape"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/oval_shape"
            android:contentDescription="@null"
            android:onClick="onClick"
            android:src="@drawable/plus"
            android:visibility="visible" />

    </RelativeLayout>
</merge>